Compiled from Demo3.java
public class Demo3 extends java.lang.Object {
    public Demo3();
	/* Stack=1, Locals=1, Args_size=1 */
    public static void arrayManip();
	/* Stack=4, Locals=3, Args_size=0 */
    public static int add(int[]);
	/* Stack=3, Locals=3, Args_size=1 */
}

Method Demo3()
   0 aload_0
   1 invokespecial #1 <Method java.lang.Object()>
   4 return

Method void arrayManip()
   0 iconst_3
   1 newarray int
   3 astore_0
   4 aload_0
   5 iconst_2
   6 iconst_4
   7 iastore
   8 aload_0
   9 iconst_0
  10 aload_0
  11 iconst_2
  12 iaload
  13 iastore
  14 aload_0
  15 arraylength
  16 istore_2
  17 aload_0
  18 astore_1
  19 aload_1
  20 aload_0
  21 if_acmpne 26
  24 aconst_null
  25 astore_1
  26 return

Method int add(int[])
   0 iconst_0
   1 istore_1
   2 iconst_0
   3 istore_2
   4 goto 16
   7 iload_1
   8 aload_0
   9 iload_2
  10 iaload
  11 iadd
  12 istore_1
  13 iinc 2 1
  16 iload_2
  17 aload_0
  18 arraylength
  19 if_icmplt 7
  22 iload_1
  23 ireturn
