Compiled from Demo2.java
public class Demo2 extends java.lang.Object {
    public Demo2();
	/* Stack=1, Locals=1, Args_size=1 */
    public static void main(java.lang.String[]);
	/* Stack=2, Locals=1, Args_size=1 */
    public static void ifManip();
	/* Stack=3, Locals=4, Args_size=0 */
    public static void loopManip();
	/* Stack=2, Locals=3, Args_size=0 */
}

Method Demo2()
   0 aload_0
   1 invokespecial #1 <Method java.lang.Object()>
   4 return

Method void main(java.lang.String[])
   0 getstatic #2 <Field java.io.PrintStream out>
   3 ldc #3 <String "Hello World!">
   5 invokevirtual #4 <Method void println(java.lang.String)>
   8 return

Method void ifManip()
   0 iconst_0
   1 istore_3
   2 iconst_1
   3 istore_3
   4 iconst_2
   5 istore_0
   6 iconst_3
   7 istore_1
   8 iconst_4
   9 istore_2
  10 iload_0
  11 iconst_2
  12 if_icmpge 17
  15 iconst_0
  16 istore_0
  17 iload_0
  18 iload_1
  19 if_icmpge 26
  22 iconst_1
  23 goto 27
  26 iconst_0
  27 istore_3
  28 iload_3
  29 ifne 38
  32 iinc 1 1
  35 goto 41
  38 iinc 2 -1
  41 iload_0
  42 iload_1
  43 if_icmplt 62
  46 iload_2
  47 ifeq 56
  50 iinc 0 1
  53 goto 65
  56 iinc 1 1
  59 goto 65
  62 iinc 2 1
  65 iload_0
  66 iconst_1
  67 if_icmple 74
  70 iconst_1
  71 goto 75
  74 iconst_0
  75 iload_1
  76 iconst_2
  77 if_icmpge 84
  80 iconst_1
  81 goto 85
  84 iconst_0
  85 ior
  86 ifeq 94
  89 iconst_1
  90 istore_2
  91 goto 96
  94 iconst_2
  95 istore_2
  96 iload_0
  97 tableswitch 1 to 3: default=142
	    1: 124
	    2: 130
	    3: 136
 124 iinc 0 1
 127 goto 144
 130 iinc 1 1
 133 goto 144
 136 iinc 2 1
 139 goto 144
 142 iconst_0
 143 istore_0
 144 return

Method void loopManip()
   0 iconst_1
   1 istore_0
   2 iconst_0
   3 istore_2
   4 goto 10
   7 iinc 0 1
  10 iload_2
  11 ifne 7
  14 iconst_1
  15 istore_1
  16 goto 26
  19 iload_0
  20 iload_1
  21 iadd
  22 istore_0
  23 iinc 1 1
  26 iload_1
  27 bipush 10
  29 if_icmplt 19
  32 return


